<!DOCTYPE html>
<html style="height: 100%; width: 100%;">

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				height: 100%;
				margin: 0;
				min-width: 1600px;
				color: #FFFFFF;
				font-family: "microsoft yahei";
				min-height: 900px;
				background: url(img/graybg.jpg) ;
			}
			
			a {
				text-decoration: none;
				color: #FFFFFF;
			}
			
			.mainbox {
				background: #9ad8d5;
				margin: 0 auto;
				width: 1600px;
				height: 100%;
			}
			
			.leftbox {
				width: 40%;
				height: 100%;
				float: left;
			}
			
			.phone {
				background: url(img/index/phone.png);
				width: 401px;
				height: 842px;
				margin: 40px 0 0 auto;
			}
			
			.secretgraden {
				margin-top: 112px;
				margin-left: 32px;
			}
			
			.rightbox {
				margin-left: 40%;
				height: 100%;
			}
			
			.descript {
				padding-top: 100px;
				vertical-align: middle;
				width: 650px;
				margin: 0 auto;
			}
			
			h1 {
				font-size: 35px;
				text-shadow: 0 -1px rgba(0, 0, 0, 0.1), 1px 1px 5px rgba(1, 1, 1, 0.2);
				display: inline-block;
				vertical-align: middle;
				margin-left: 10px;
			}
			
			dl {
				padding-left: 80px;
			}
			
			dt {
				margin-top: 60px;
				margin-bottom: 30px;
				font-size: 25px;
				text-shadow: 2px 2px #52BDBD, 3px 4px #c2eded;
			}
			
			dd {
				padding-left: 10px;
				text-indent: 2.4em;
				font-size: 1.2em;
				letter-spacing: 3px;
				line-height: 32px;
			}
			
			.icon {
				outline: 1px solid transparent;
				width: 70px;
				vertical-align: middle;
				-webkit-animation: pointAnimations 5s linear infinite;
				-moz-animation: pointAnimations 5s linear infinite;
				-ms-animation: pointAnimations 5s linear infinite;
				animation: pointAnimations 5s linear infinite;
			}
			
			@-webkit-keyframes pointAnimations {
				0% {
					-webkit-transform: rotate(0)
				}
				100% {
					-webkit-transform: rotate(360deg)
				}
			}
			
			@-moz-keyframes pointAnimations {
				0% {
					-moz-transform: rotate(0)
				}
				100% {
					-moz-transform: rotate(360deg)
				}
			}
			
			@-ms-keyframes pointAnimations {
				0% {
					-ms-transform: rotate(0)
				}
				100% {
					-ms-transform: rotate(360deg)
				}
			}
			
			@keyframes pointAnimations {
				0% {
					transform: rotate(0)
				}
				100% {
					transform: rotate(360deg)
				}
			}
		</style>
	</head>

	<body>
		<div class="mainbox">
			<div class="leftbox">
				<div class="phone">
					<iframe class="secretgraden" src="secretgarden.html" scrolling="no" frameborder="0" width="342" height="612">
					</iframe>
				</div>
			</div>
			<div class="rightbox">
				<div class="descript">
					<img class="icon" src="img/index/lace.png" />
					<h1>BearTest-秘密花园</h1>
					<dl>
						<dt>｡◕‿◕｡  <a href="http://lufylegend.com/lufylegend">lufylengend.js</a></dt>
						<dd>HTML5开源引擎，用仿ActionScript3.0的语法来编写HTML5，可以轻松的使用面向对象编程，并且可以配合Box2dWeb制作物理游戏！</dd>
						<dt>｡◕‿◕｡  <a href="http://mobi.durex.com.cn/secret/m/index.aspx">杜蕾斯定制盒</a></dt>
						<dd>借鉴2015年杜蕾斯H5游戏-秘密花园彩绘杜蕾斯订制盒，选择可爱的乔巴进行颜色填充。<br/>游戏说明：<br/>&nbsp;&nbsp;1.拖拽RGB颜色滑块选择填充色彩；<br/>&nbsp;&nbsp;2.点击绘图纸进行色彩填充；<br/>&nbsp;&nbsp;3.点击橡皮擦后可进行颜色擦除；<br/>&nbsp;&nbsp;4.点击调色板可恢复画笔功能；<br/>&nbsp;&nbsp;5.点击撤销按钮进行撤销功能。</dd>
					</dl>
				</div>
			</div>
		</div>
	</body>

</html>